#############################################################################
# Makefile for building: app
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\eigen -I..\MyLib -I..\..\Qt\5.14.2\mingw73_64\include -I..\..\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\youss\Desktop\code\sweidmt_ws2022_youssef_kharita\MyLib\debug -lMyLib C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = app
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = debug\app.exe

####### Build rules

first: all
all: Makefile.Debug  debug/app.exe

debug/app.exe: C:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a C:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/lib/libQt5Core.a C:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug app.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) app.pro ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\warn_off.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf app.pro ..\..\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\Qt\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp widget.h  main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -w -dM -E -o debug\moc_predefs.h ..\..\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: widget.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../MyLib/ctdataset.h \
		../MyLib/MyLib_global.h \
		../eigen/Eigen/Core \
		../eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../eigen/Eigen/src/Core/util/Macros.h \
		../eigen/Eigen/src/Core/InternalHeaderCheck.h \
		../eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../eigen/Eigen/src/Core/util/MKL_support.h \
		../eigen/Eigen/src/misc/blas.h \
		../eigen/Eigen/src/Core/util/Constants.h \
		../eigen/Eigen/src/Core/util/Meta.h \
		../eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h \
		../eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../eigen/Eigen/src/Core/util/StaticAssert.h \
		../eigen/Eigen/src/Core/util/XprHelper.h \
		../eigen/Eigen/src/Core/util/Memory.h \
		../eigen/Eigen/src/Core/util/IntegralConstant.h \
		../eigen/Eigen/src/Core/util/Serializer.h \
		../eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../eigen/Eigen/src/Core/NumTraits.h \
		../eigen/Eigen/src/Core/MathFunctions.h \
		../eigen/Eigen/src/Core/GenericPacketMath.h \
		../eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../eigen/Eigen/src/Core/arch/Default/Half.h \
		../eigen/Eigen/src/Core/arch/Default/BFloat16.h \
		../eigen/Eigen/src/Core/arch/Default/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		../eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../eigen/Eigen/src/Core/arch/SVE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SVE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SVE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		../eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/Default/Settings.h \
		../eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../eigen/Eigen/src/Core/functors/StlFunctors.h \
		../eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../eigen/Eigen/src/Core/arch/GPU/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/UnaryFunctors.h \
		../eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../eigen/Eigen/src/Core/ArithmeticSequence.h \
		../eigen/Eigen/src/Core/IO.h \
		../eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../eigen/Eigen/src/Core/DenseBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/BlockMethods.h \
		../eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../eigen/Eigen/src/plugins/ReshapedMethods.h \
		../eigen/Eigen/src/Core/MatrixBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/EigenBase.h \
		../eigen/Eigen/src/Core/Product.h \
		../eigen/Eigen/src/Core/CoreEvaluators.h \
		../eigen/Eigen/src/Core/AssignEvaluator.h \
		../eigen/Eigen/src/Core/Assign.h \
		../eigen/Eigen/src/Core/ArrayBase.h \
		../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/util/BlasUtil.h \
		../eigen/Eigen/src/Core/DenseStorage.h \
		../eigen/Eigen/src/Core/NestByValue.h \
		../eigen/Eigen/src/Core/ReturnByValue.h \
		../eigen/Eigen/src/Core/NoAlias.h \
		../eigen/Eigen/src/Core/PlainObjectBase.h \
		../eigen/Eigen/src/Core/Matrix.h \
		../eigen/Eigen/src/Core/Array.h \
		../eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryView.h \
		../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../eigen/Eigen/src/Core/Dot.h \
		../eigen/Eigen/src/Core/StableNorm.h \
		../eigen/Eigen/src/Core/Stride.h \
		../eigen/Eigen/src/Core/MapBase.h \
		../eigen/Eigen/src/Core/Map.h \
		../eigen/Eigen/src/Core/Ref.h \
		../eigen/Eigen/src/Core/Block.h \
		../eigen/Eigen/src/Core/VectorBlock.h \
		../eigen/Eigen/src/Core/IndexedView.h \
		../eigen/Eigen/src/Core/Reshaped.h \
		../eigen/Eigen/src/Core/Transpose.h \
		../eigen/Eigen/src/Core/DiagonalMatrix.h \
		../eigen/Eigen/src/Core/Diagonal.h \
		../eigen/Eigen/src/Core/DiagonalProduct.h \
		../eigen/Eigen/src/Core/Redux.h \
		../eigen/Eigen/src/Core/Visitor.h \
		../eigen/Eigen/src/Core/Fuzzy.h \
		../eigen/Eigen/src/Core/Swap.h \
		../eigen/Eigen/src/Core/CommaInitializer.h \
		../eigen/Eigen/src/Core/GeneralProduct.h \
		../eigen/Eigen/src/Core/Solve.h \
		../eigen/Eigen/src/Core/Inverse.h \
		../eigen/Eigen/src/Core/SolverBase.h \
		../eigen/Eigen/src/Core/PermutationMatrix.h \
		../eigen/Eigen/src/Core/Transpositions.h \
		../eigen/Eigen/src/Core/TriangularMatrix.h \
		../eigen/Eigen/src/Core/SelfAdjointView.h \
		../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/products/Parallelizer.h \
		../eigen/Eigen/src/Core/ProductEvaluators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../eigen/Eigen/src/Core/SolveTriangular.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../eigen/Eigen/src/Core/BandMatrix.h \
		../eigen/Eigen/src/Core/CoreIterators.h \
		../eigen/Eigen/src/Core/ConditionEstimator.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProduct.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h \
		../eigen/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/BooleanRedux.h \
		../eigen/Eigen/src/Core/Select.h \
		../eigen/Eigen/src/Core/VectorwiseOp.h \
		../eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../eigen/Eigen/src/Core/Random.h \
		../eigen/Eigen/src/Core/Replicate.h \
		../eigen/Eigen/src/Core/Reverse.h \
		../eigen/Eigen/src/Core/ArrayWrapper.h \
		../eigen/Eigen/src/Core/StlIterators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../eigen/Eigen/src/Core/Assign_MKL.h \
		../eigen/Eigen/src/Core/GlobalFunctions.h \
		../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../eigen/Eigen/Dense \
		../eigen/Eigen/LU \
		../eigen/Eigen/src/misc/Kernel.h \
		../eigen/Eigen/src/misc/InternalHeaderCheck.h \
		../eigen/Eigen/src/misc/Image.h \
		../eigen/Eigen/src/LU/FullPivLU.h \
		../eigen/Eigen/src/LU/InternalHeaderCheck.h \
		../eigen/Eigen/src/LU/PartialPivLU.h \
		../eigen/Eigen/src/misc/lapacke_helpers.h \
		../eigen/Eigen/src/misc/lapacke.h \
		../eigen/Eigen/src/misc/lapacke_mangling.h \
		../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../eigen/Eigen/src/LU/Determinant.h \
		../eigen/Eigen/src/LU/InverseImpl.h \
		../eigen/Eigen/src/LU/arch/InverseSize4.h \
		../eigen/Eigen/Cholesky \
		../eigen/Eigen/Jacobi \
		../eigen/Eigen/src/Jacobi/Jacobi.h \
		../eigen/Eigen/src/Jacobi/InternalHeaderCheck.h \
		../eigen/Eigen/src/Cholesky/LLT.h \
		../eigen/Eigen/src/Cholesky/InternalHeaderCheck.h \
		../eigen/Eigen/src/Cholesky/LDLT.h \
		../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../eigen/Eigen/QR \
		../eigen/Eigen/Householder \
		../eigen/Eigen/src/Householder/Householder.h \
		../eigen/Eigen/src/Householder/InternalHeaderCheck.h \
		../eigen/Eigen/src/Householder/HouseholderSequence.h \
		../eigen/Eigen/src/Householder/BlockHouseholder.h \
		../eigen/Eigen/src/QR/HouseholderQR.h \
		../eigen/Eigen/src/QR/InternalHeaderCheck.h \
		../eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../eigen/Eigen/SVD \
		../eigen/Eigen/src/misc/RealSvd2x2.h \
		../eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../eigen/Eigen/src/SVD/InternalHeaderCheck.h \
		../eigen/Eigen/src/SVD/SVDBase.h \
		../eigen/Eigen/src/SVD/JacobiSVD.h \
		../eigen/Eigen/src/SVD/BDCSVD.h \
		../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../eigen/Eigen/Geometry \
		../eigen/Eigen/src/Geometry/OrthoMethods.h \
		../eigen/Eigen/src/Geometry/InternalHeaderCheck.h \
		../eigen/Eigen/src/Geometry/EulerAngles.h \
		../eigen/Eigen/src/Geometry/Homogeneous.h \
		../eigen/Eigen/src/Geometry/RotationBase.h \
		../eigen/Eigen/src/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Geometry/Quaternion.h \
		../eigen/Eigen/src/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Geometry/Transform.h \
		../eigen/Eigen/src/Geometry/Translation.h \
		../eigen/Eigen/src/Geometry/Scaling.h \
		../eigen/Eigen/src/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Geometry/Umeyama.h \
		../eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h \
		../eigen/Eigen/Eigenvalues \
		../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../eigen/Eigen/src/Eigenvalues/InternalHeaderCheck.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		debug/moc_predefs.h \
		../../Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/youss/Desktop/code/sweidmt_ws2022_youssef_kharita/app/debug/moc_predefs.h -IC:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/youss/Desktop/code/sweidmt_ws2022_youssef_kharita/app -IC:/Users/youss/Desktop/code/sweidmt_ws2022_youssef_kharita/eigen -IC:/Users/youss/Desktop/code/sweidmt_ws2022_youssef_kharita/MyLib -IC:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/include -IC:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/include/QtGui -IC:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/Users/youss/Desktop/code/Qt/5.14.2/mingw73_64/include/QtCore -IC:/Users/youss/Desktop/code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Users/youss/Desktop/code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Users/youss/Desktop/code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Users/youss/Desktop/code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Users/youss/Desktop/code/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Users/youss/Desktop/code/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\Users\youss\Desktop\code\Qt\5.14.2\mingw73_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../MyLib/ctdataset.h \
		../MyLib/MyLib_global.h \
		../eigen/Eigen/Core \
		../eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../eigen/Eigen/src/Core/util/Macros.h \
		../eigen/Eigen/src/Core/InternalHeaderCheck.h \
		../eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../eigen/Eigen/src/Core/util/MKL_support.h \
		../eigen/Eigen/src/misc/blas.h \
		../eigen/Eigen/src/Core/util/Constants.h \
		../eigen/Eigen/src/Core/util/Meta.h \
		../eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h \
		../eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../eigen/Eigen/src/Core/util/StaticAssert.h \
		../eigen/Eigen/src/Core/util/XprHelper.h \
		../eigen/Eigen/src/Core/util/Memory.h \
		../eigen/Eigen/src/Core/util/IntegralConstant.h \
		../eigen/Eigen/src/Core/util/Serializer.h \
		../eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../eigen/Eigen/src/Core/NumTraits.h \
		../eigen/Eigen/src/Core/MathFunctions.h \
		../eigen/Eigen/src/Core/GenericPacketMath.h \
		../eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../eigen/Eigen/src/Core/arch/Default/Half.h \
		../eigen/Eigen/src/Core/arch/Default/BFloat16.h \
		../eigen/Eigen/src/Core/arch/Default/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		../eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../eigen/Eigen/src/Core/arch/SVE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SVE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SVE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		../eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/Default/Settings.h \
		../eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../eigen/Eigen/src/Core/functors/StlFunctors.h \
		../eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../eigen/Eigen/src/Core/arch/GPU/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/UnaryFunctors.h \
		../eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../eigen/Eigen/src/Core/ArithmeticSequence.h \
		../eigen/Eigen/src/Core/IO.h \
		../eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../eigen/Eigen/src/Core/DenseBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/BlockMethods.h \
		../eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../eigen/Eigen/src/plugins/ReshapedMethods.h \
		../eigen/Eigen/src/Core/MatrixBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/EigenBase.h \
		../eigen/Eigen/src/Core/Product.h \
		../eigen/Eigen/src/Core/CoreEvaluators.h \
		../eigen/Eigen/src/Core/AssignEvaluator.h \
		../eigen/Eigen/src/Core/Assign.h \
		../eigen/Eigen/src/Core/ArrayBase.h \
		../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/util/BlasUtil.h \
		../eigen/Eigen/src/Core/DenseStorage.h \
		../eigen/Eigen/src/Core/NestByValue.h \
		../eigen/Eigen/src/Core/ReturnByValue.h \
		../eigen/Eigen/src/Core/NoAlias.h \
		../eigen/Eigen/src/Core/PlainObjectBase.h \
		../eigen/Eigen/src/Core/Matrix.h \
		../eigen/Eigen/src/Core/Array.h \
		../eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryView.h \
		../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../eigen/Eigen/src/Core/Dot.h \
		../eigen/Eigen/src/Core/StableNorm.h \
		../eigen/Eigen/src/Core/Stride.h \
		../eigen/Eigen/src/Core/MapBase.h \
		../eigen/Eigen/src/Core/Map.h \
		../eigen/Eigen/src/Core/Ref.h \
		../eigen/Eigen/src/Core/Block.h \
		../eigen/Eigen/src/Core/VectorBlock.h \
		../eigen/Eigen/src/Core/IndexedView.h \
		../eigen/Eigen/src/Core/Reshaped.h \
		../eigen/Eigen/src/Core/Transpose.h \
		../eigen/Eigen/src/Core/DiagonalMatrix.h \
		../eigen/Eigen/src/Core/Diagonal.h \
		../eigen/Eigen/src/Core/DiagonalProduct.h \
		../eigen/Eigen/src/Core/Redux.h \
		../eigen/Eigen/src/Core/Visitor.h \
		../eigen/Eigen/src/Core/Fuzzy.h \
		../eigen/Eigen/src/Core/Swap.h \
		../eigen/Eigen/src/Core/CommaInitializer.h \
		../eigen/Eigen/src/Core/GeneralProduct.h \
		../eigen/Eigen/src/Core/Solve.h \
		../eigen/Eigen/src/Core/Inverse.h \
		../eigen/Eigen/src/Core/SolverBase.h \
		../eigen/Eigen/src/Core/PermutationMatrix.h \
		../eigen/Eigen/src/Core/Transpositions.h \
		../eigen/Eigen/src/Core/TriangularMatrix.h \
		../eigen/Eigen/src/Core/SelfAdjointView.h \
		../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/products/Parallelizer.h \
		../eigen/Eigen/src/Core/ProductEvaluators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../eigen/Eigen/src/Core/SolveTriangular.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../eigen/Eigen/src/Core/BandMatrix.h \
		../eigen/Eigen/src/Core/CoreIterators.h \
		../eigen/Eigen/src/Core/ConditionEstimator.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProduct.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h \
		../eigen/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/BooleanRedux.h \
		../eigen/Eigen/src/Core/Select.h \
		../eigen/Eigen/src/Core/VectorwiseOp.h \
		../eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../eigen/Eigen/src/Core/Random.h \
		../eigen/Eigen/src/Core/Replicate.h \
		../eigen/Eigen/src/Core/Reverse.h \
		../eigen/Eigen/src/Core/ArrayWrapper.h \
		../eigen/Eigen/src/Core/StlIterators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../eigen/Eigen/src/Core/Assign_MKL.h \
		../eigen/Eigen/src/Core/GlobalFunctions.h \
		../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../eigen/Eigen/Dense \
		../eigen/Eigen/LU \
		../eigen/Eigen/src/misc/Kernel.h \
		../eigen/Eigen/src/misc/InternalHeaderCheck.h \
		../eigen/Eigen/src/misc/Image.h \
		../eigen/Eigen/src/LU/FullPivLU.h \
		../eigen/Eigen/src/LU/InternalHeaderCheck.h \
		../eigen/Eigen/src/LU/PartialPivLU.h \
		../eigen/Eigen/src/misc/lapacke_helpers.h \
		../eigen/Eigen/src/misc/lapacke.h \
		../eigen/Eigen/src/misc/lapacke_mangling.h \
		../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../eigen/Eigen/src/LU/Determinant.h \
		../eigen/Eigen/src/LU/InverseImpl.h \
		../eigen/Eigen/src/LU/arch/InverseSize4.h \
		../eigen/Eigen/Cholesky \
		../eigen/Eigen/Jacobi \
		../eigen/Eigen/src/Jacobi/Jacobi.h \
		../eigen/Eigen/src/Jacobi/InternalHeaderCheck.h \
		../eigen/Eigen/src/Cholesky/LLT.h \
		../eigen/Eigen/src/Cholesky/InternalHeaderCheck.h \
		../eigen/Eigen/src/Cholesky/LDLT.h \
		../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../eigen/Eigen/QR \
		../eigen/Eigen/Householder \
		../eigen/Eigen/src/Householder/Householder.h \
		../eigen/Eigen/src/Householder/InternalHeaderCheck.h \
		../eigen/Eigen/src/Householder/HouseholderSequence.h \
		../eigen/Eigen/src/Householder/BlockHouseholder.h \
		../eigen/Eigen/src/QR/HouseholderQR.h \
		../eigen/Eigen/src/QR/InternalHeaderCheck.h \
		../eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../eigen/Eigen/SVD \
		../eigen/Eigen/src/misc/RealSvd2x2.h \
		../eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../eigen/Eigen/src/SVD/InternalHeaderCheck.h \
		../eigen/Eigen/src/SVD/SVDBase.h \
		../eigen/Eigen/src/SVD/JacobiSVD.h \
		../eigen/Eigen/src/SVD/BDCSVD.h \
		../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../eigen/Eigen/Geometry \
		../eigen/Eigen/src/Geometry/OrthoMethods.h \
		../eigen/Eigen/src/Geometry/InternalHeaderCheck.h \
		../eigen/Eigen/src/Geometry/EulerAngles.h \
		../eigen/Eigen/src/Geometry/Homogeneous.h \
		../eigen/Eigen/src/Geometry/RotationBase.h \
		../eigen/Eigen/src/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Geometry/Quaternion.h \
		../eigen/Eigen/src/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Geometry/Transform.h \
		../eigen/Eigen/src/Geometry/Translation.h \
		../eigen/Eigen/src/Geometry/Scaling.h \
		../eigen/Eigen/src/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Geometry/Umeyama.h \
		../eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h \
		../eigen/Eigen/Eigenvalues \
		../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../eigen/Eigen/src/Eigenvalues/InternalHeaderCheck.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../MyLib/ctdataset.h \
		../MyLib/MyLib_global.h \
		../eigen/Eigen/Core \
		../eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../eigen/Eigen/src/Core/util/Macros.h \
		../eigen/Eigen/src/Core/InternalHeaderCheck.h \
		../eigen/Eigen/src/Core/util/ConfigureVectorization.h \
		../eigen/Eigen/src/Core/util/MKL_support.h \
		../eigen/Eigen/src/misc/blas.h \
		../eigen/Eigen/src/Core/util/Constants.h \
		../eigen/Eigen/src/Core/util/Meta.h \
		../eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h \
		../eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../eigen/Eigen/src/Core/util/StaticAssert.h \
		../eigen/Eigen/src/Core/util/XprHelper.h \
		../eigen/Eigen/src/Core/util/Memory.h \
		../eigen/Eigen/src/Core/util/IntegralConstant.h \
		../eigen/Eigen/src/Core/util/Serializer.h \
		../eigen/Eigen/src/Core/util/SymbolicIndex.h \
		../eigen/Eigen/src/Core/NumTraits.h \
		../eigen/Eigen/src/Core/MathFunctions.h \
		../eigen/Eigen/src/Core/GenericPacketMath.h \
		../eigen/Eigen/src/Core/MathFunctionsImpl.h \
		../eigen/Eigen/src/Core/arch/Default/ConjHelper.h \
		../eigen/Eigen/src/Core/arch/Default/Half.h \
		../eigen/Eigen/src/Core/arch/Default/BFloat16.h \
		../eigen/Eigen/src/Core/arch/Default/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h \
		../eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AVX/Complex.h \
		../eigen/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/AVX512/Complex.h \
		../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../eigen/Eigen/src/Core/arch/NEON/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../eigen/Eigen/src/Core/arch/SVE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SVE/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SVE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/ZVector/Complex.h \
		../eigen/Eigen/src/Core/arch/MSA/PacketMath.h \
		../eigen/Eigen/src/Core/arch/MSA/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/MSA/Complex.h \
		../eigen/Eigen/src/Core/arch/GPU/PacketMath.h \
		../eigen/Eigen/src/Core/arch/GPU/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/GPU/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h \
		../eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h \
		../eigen/Eigen/src/Core/arch/SYCL/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h \
		../eigen/Eigen/src/Core/arch/Default/Settings.h \
		../eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h \
		../eigen/Eigen/src/Core/functors/TernaryFunctors.h \
		../eigen/Eigen/src/Core/functors/BinaryFunctors.h \
		../eigen/Eigen/src/Core/functors/UnaryFunctors.h \
		../eigen/Eigen/src/Core/functors/NullaryFunctors.h \
		../eigen/Eigen/src/Core/functors/StlFunctors.h \
		../eigen/Eigen/src/Core/functors/AssignmentFunctors.h \
		../eigen/Eigen/src/Core/arch/GPU/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/UnaryFunctors.h \
		../eigen/Eigen/src/Core/util/IndexedViewHelper.h \
		../eigen/Eigen/src/Core/util/ReshapedHelper.h \
		../eigen/Eigen/src/Core/ArithmeticSequence.h \
		../eigen/Eigen/src/Core/IO.h \
		../eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../eigen/Eigen/src/Core/DenseBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/BlockMethods.h \
		../eigen/Eigen/src/plugins/IndexedViewMethods.h \
		../eigen/Eigen/src/plugins/ReshapedMethods.h \
		../eigen/Eigen/src/Core/MatrixBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/EigenBase.h \
		../eigen/Eigen/src/Core/Product.h \
		../eigen/Eigen/src/Core/CoreEvaluators.h \
		../eigen/Eigen/src/Core/AssignEvaluator.h \
		../eigen/Eigen/src/Core/Assign.h \
		../eigen/Eigen/src/Core/ArrayBase.h \
		../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/util/BlasUtil.h \
		../eigen/Eigen/src/Core/DenseStorage.h \
		../eigen/Eigen/src/Core/NestByValue.h \
		../eigen/Eigen/src/Core/ReturnByValue.h \
		../eigen/Eigen/src/Core/NoAlias.h \
		../eigen/Eigen/src/Core/PlainObjectBase.h \
		../eigen/Eigen/src/Core/Matrix.h \
		../eigen/Eigen/src/Core/Array.h \
		../eigen/Eigen/src/Core/CwiseTernaryOp.h \
		../eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryView.h \
		../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../eigen/Eigen/src/Core/Dot.h \
		../eigen/Eigen/src/Core/StableNorm.h \
		../eigen/Eigen/src/Core/Stride.h \
		../eigen/Eigen/src/Core/MapBase.h \
		../eigen/Eigen/src/Core/Map.h \
		../eigen/Eigen/src/Core/Ref.h \
		../eigen/Eigen/src/Core/Block.h \
		../eigen/Eigen/src/Core/VectorBlock.h \
		../eigen/Eigen/src/Core/IndexedView.h \
		../eigen/Eigen/src/Core/Reshaped.h \
		../eigen/Eigen/src/Core/Transpose.h \
		../eigen/Eigen/src/Core/DiagonalMatrix.h \
		../eigen/Eigen/src/Core/Diagonal.h \
		../eigen/Eigen/src/Core/DiagonalProduct.h \
		../eigen/Eigen/src/Core/Redux.h \
		../eigen/Eigen/src/Core/Visitor.h \
		../eigen/Eigen/src/Core/Fuzzy.h \
		../eigen/Eigen/src/Core/Swap.h \
		../eigen/Eigen/src/Core/CommaInitializer.h \
		../eigen/Eigen/src/Core/GeneralProduct.h \
		../eigen/Eigen/src/Core/Solve.h \
		../eigen/Eigen/src/Core/Inverse.h \
		../eigen/Eigen/src/Core/SolverBase.h \
		../eigen/Eigen/src/Core/PermutationMatrix.h \
		../eigen/Eigen/src/Core/Transpositions.h \
		../eigen/Eigen/src/Core/TriangularMatrix.h \
		../eigen/Eigen/src/Core/SelfAdjointView.h \
		../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/products/Parallelizer.h \
		../eigen/Eigen/src/Core/ProductEvaluators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../eigen/Eigen/src/Core/SolveTriangular.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../eigen/Eigen/src/Core/BandMatrix.h \
		../eigen/Eigen/src/Core/CoreIterators.h \
		../eigen/Eigen/src/Core/ConditionEstimator.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProduct.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h \
		../eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h \
		../eigen/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/BooleanRedux.h \
		../eigen/Eigen/src/Core/Select.h \
		../eigen/Eigen/src/Core/VectorwiseOp.h \
		../eigen/Eigen/src/Core/PartialReduxEvaluator.h \
		../eigen/Eigen/src/Core/Random.h \
		../eigen/Eigen/src/Core/Replicate.h \
		../eigen/Eigen/src/Core/Reverse.h \
		../eigen/Eigen/src/Core/ArrayWrapper.h \
		../eigen/Eigen/src/Core/StlIterators.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../eigen/Eigen/src/Core/Assign_MKL.h \
		../eigen/Eigen/src/Core/GlobalFunctions.h \
		../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../eigen/Eigen/Dense \
		../eigen/Eigen/LU \
		../eigen/Eigen/src/misc/Kernel.h \
		../eigen/Eigen/src/misc/InternalHeaderCheck.h \
		../eigen/Eigen/src/misc/Image.h \
		../eigen/Eigen/src/LU/FullPivLU.h \
		../eigen/Eigen/src/LU/InternalHeaderCheck.h \
		../eigen/Eigen/src/LU/PartialPivLU.h \
		../eigen/Eigen/src/misc/lapacke_helpers.h \
		../eigen/Eigen/src/misc/lapacke.h \
		../eigen/Eigen/src/misc/lapacke_mangling.h \
		../eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h \
		../eigen/Eigen/src/LU/Determinant.h \
		../eigen/Eigen/src/LU/InverseImpl.h \
		../eigen/Eigen/src/LU/arch/InverseSize4.h \
		../eigen/Eigen/Cholesky \
		../eigen/Eigen/Jacobi \
		../eigen/Eigen/src/Jacobi/Jacobi.h \
		../eigen/Eigen/src/Jacobi/InternalHeaderCheck.h \
		../eigen/Eigen/src/Cholesky/LLT.h \
		../eigen/Eigen/src/Cholesky/InternalHeaderCheck.h \
		../eigen/Eigen/src/Cholesky/LDLT.h \
		../eigen/Eigen/src/Cholesky/LLT_LAPACKE.h \
		../eigen/Eigen/QR \
		../eigen/Eigen/Householder \
		../eigen/Eigen/src/Householder/Householder.h \
		../eigen/Eigen/src/Householder/InternalHeaderCheck.h \
		../eigen/Eigen/src/Householder/HouseholderSequence.h \
		../eigen/Eigen/src/Householder/BlockHouseholder.h \
		../eigen/Eigen/src/QR/HouseholderQR.h \
		../eigen/Eigen/src/QR/InternalHeaderCheck.h \
		../eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
		../eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h \
		../eigen/Eigen/SVD \
		../eigen/Eigen/src/misc/RealSvd2x2.h \
		../eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../eigen/Eigen/src/SVD/InternalHeaderCheck.h \
		../eigen/Eigen/src/SVD/SVDBase.h \
		../eigen/Eigen/src/SVD/JacobiSVD.h \
		../eigen/Eigen/src/SVD/BDCSVD.h \
		../eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h \
		../eigen/Eigen/Geometry \
		../eigen/Eigen/src/Geometry/OrthoMethods.h \
		../eigen/Eigen/src/Geometry/InternalHeaderCheck.h \
		../eigen/Eigen/src/Geometry/EulerAngles.h \
		../eigen/Eigen/src/Geometry/Homogeneous.h \
		../eigen/Eigen/src/Geometry/RotationBase.h \
		../eigen/Eigen/src/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Geometry/Quaternion.h \
		../eigen/Eigen/src/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Geometry/Transform.h \
		../eigen/Eigen/src/Geometry/Translation.h \
		../eigen/Eigen/src/Geometry/Scaling.h \
		../eigen/Eigen/src/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Geometry/Umeyama.h \
		../eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h \
		../eigen/Eigen/Eigenvalues \
		../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../eigen/Eigen/src/Eigenvalues/InternalHeaderCheck.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h \
		../../Qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		ui_widget.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/QElapsedTimer \
		../../Qt/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../MyLib/mylib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

